<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>Edgetunnel2.0 全新版本 | qxx1023's Blog</title><meta name="keywords" content="技术博客,前端,编程,Hexo"><meta name="author" content="qxx1023"><meta name="copyright" content="qxx1023"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="Edgetunnel2.0 全新版本"><meta name="application-name" content="Edgetunnel2.0 全新版本"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="Edgetunnel2.0 全新版本"><meta property="og:url" content="https://lp714726788.github.io/qxx1023/2026/05/13/edgetunnel2-blog/index.html"><meta property="og:site_name" content="qxx1023's Blog"><meta property="og:description" content="🚀 Edgetunnel2.0 全新版本，🎯 就是这么简单！✨ 就是这么方便！全新版本完全升级，集百家之所长，力求打造最强大的 Edgetunnel 解决方案！ Demo面板预览：Edgetunnel2.0 WebUI ✨ 有哪些改进呢？ 全新传输架构：Edgetunnel 2.0 采用了全新的"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg"><meta property="article:author" content="qxx1023"><meta property="article:tag" content="技术博客,前端,编程,Hexo"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg"><meta name="description" content="🚀 Edgetunnel2.0 全新版本，🎯 就是这么简单！✨ 就是这么方便！全新版本完全升级，集百家之所长，力求打造最强大的 Edgetunnel 解决方案！ Demo面板预览：Edgetunnel2.0 WebUI ✨ 有哪些改进呢？ 全新传输架构：Edgetunnel 2.0 采用了全新的"><link rel="shortcut icon" href="/qxx1023/favicon.ico"><link rel="canonical" href="https://lp714726788.github.io/qxx1023/2026/05/13/edgetunnel2-blog/"><link rel="preconnect" href="//cdn.cbd.int"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/qxx1023/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@6.1.6/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: {"enable":true,"img":"https://upload-bbs.miyoushe.com/upload/2024/07/27/125766904/ba62475f396df9de3316a08ed9e65d86_5680958632268053399..png"},
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/qxx1023/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: {"skills":["💻 代码爱好者","🔍 热爱分享","🚀 持续学习中"]},
  algolia: undefined,
  localSearch: {"path":"/qxx1023/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: qxx1023","link":"链接: ","source":"来源: qxx1023's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.2.0/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.2.0/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'qxx1023\'s Blog',
  title: 'Edgetunnel2.0 全新版本',
  postAI: '',
  pageFillDescription: '🚀 Edgetunnel2.0 全新版本🎯 就是这么简单！✨ 就是这么方便！, ✨ 有哪些改进呢？, 🛠️ 部署教程, 1️⃣ 创建 Pages 应用程序, 2️⃣ 设置管理员变量, 3️⃣ 绑定 KV 命名空间, 4️⃣ 重试部署使其变量生效！, 5️⃣ 绑定 自定义域名, 6️⃣ 登录 EDT2 管理页面, ⚠️ 注意事项, 🔀 自助优选订阅, 🎲 随机优选 - 简单, ⚙️ 自定义优选 - 折腾, ✍️ 手动添加, 🌐 在线优选, 🔌 优选API, 🛋️ 优选订阅生成器 - 偷懒, 🧪 VLESSx2FTrojan 协议切换, 🔔 设置 Telegram Bot 通知, 📊 设置 Workersx2FPages 可用请求数统计, 🎉 彩蛋：10w请求次数不够用？单面板管理多节点！, 部署EDT2.0节点 绑定EDT2.0面板全新版本就是这么简单就是这么方便全新版本完全升级集百家之所长力求打造最强大的解决方案面板预览有哪些改进呢全新传输架构采用了全新的传输架构提升了兼容和稳定性更简化的配置流程新增了用户界面修改配置无需改动变量重试部署点击保存即刻生效多协议支持一次部署在线切换传输协议满足不同用户的需求内置三网优选根据三网自动分配优选优选想要多少就有多少自定义优选支持在线优选自选落地国家手机浏览器一点就跑跑完就用感谢白嫖哥提供的服务支持在线优选功能自定义优选支持优选接入搭配自动化实时优选反代除了支持还支持出口启用全局代理即可实现链式代理效果感谢大佬提供的服务感谢大佬提供的服务配置通知设置即可实时获取项目访问登录订阅等消息配置通知设置即可实时获取当天请求使用情况添加日志中心查看所有可疑登录订阅操作太多太多的新功能太多了这里就不一一赘述望自行探索部署教程支持上传三种部署方式本教程将以上传方式为例因为该方式部署无需任何门槛如需了解其他部署方式请自行查看项目文档创建应用程序点击下载演示项目压缩包备用准备一个账号点击计算和和创建应用程序选择选项卡点击拖放文件开始使用项目名称填写任意值但必须是全新的名字避免出现错误推荐末尾补上任意数字如点击从计算机中选择上传压缩文件选择第一步下载的压缩包等待上传完成点击部署站点等待部署完成提示成功代表初始化部署完成点击继续处理项目进入下一步设置变量绑定的操作设置管理员变量进入项目设置页面点击设置选项卡添加变量和机密点击添加类型文本变量名称变量变量值为管理员密码建议设置复杂密码避免被暴力破解变量即可设置完成如忘记密码可返回此页面查看绑定命名空间点击存储和数据库创建一个命名空间命名空间名称可自定义建议命名为以便区分点击创建完成创建返回项目设置页面点击设置绑定添加命名空间变量名称必须填写大写命名空间选择刚刚创建的点击保存完成绑定返回项目设置页面确认绑定成功重试部署使其变量生效点击下载最新版本项目压缩包备用点击右上角创建部署上传上一步刚刚下载的压缩包部署环境选择生产点击从计算机中选择上传压缩文件选择第一步下载的压缩包等待上传完成点击保存并部署等待部署完成注意如需修改管理员密码修改完变量之后必须重新上传部署否则变量无法生效绑定自定义域名可免费注册的域名部分域名可托管邀请码部分域名可托管若无域名可使用以上免费域名注册商注册一个域名使用图文教程使用域名演示进入应用程序点击自定义域选项卡点击设置自定义域添加自定义域注意你的域名如果是则必须必须必须多加一级域名例如选择开始设置记录名称和记录值添加前往域名服务商添加记录返回自定义域选项卡点击稍后完成设置等待域名验证成功等待分钟域名验证成功后即可看到域名绑定成功提示登录管理页面访问即可登录管理页面例如您绑定的自定义域名则您需访问输入管理员密码点击登录即可进入管理页面登录成功后即可看到管理页面如果您是小白无需折腾直接订阅使用即可注意事项部署成功后访问主页提示这只是默认伪装页说明你已部署成功请访问进入管理页面自助优选订阅当前自带了三种优选订阅生成方式分别是随机优选简单内置三网优选根据订阅时的网络自动自动分配对应三网优选优选想要多少就有多少随机优选数量优选要多少就填多少但是建议不要过多过多会导致触发域名真链接响应指定优选端口随机端口可抑制真链接响应也可指定端口注意更新订阅时不可使用代理更新订阅否则会导致无法识别对应三网优选会自动降级为三网优选订阅也就是会同时下发所有三网优选自定义优选折腾自由度最高适合喜欢折腾的选手提供在线优选和优选等多种优选接入方式在线优选可以自选落地国家使用优选可以实现自动化实时优选手动添加您可以手动添加你的优选域名格式域名端口备注每行一条记录例如这是优选案例这是优选案例这是优选域名案例地址必须使用方括号括起来缺少端口时默认为缺少备注时将直接显示域名更多优选域名可通过优选域名汇总获取在线优选支持在线优选功能可自选落地国家优选接入普通文本例如后点击可用性验证按钮如返回格符合域名端口备注每行一条记录格式则代表可用如果仅是一次性导入无需实时自动更新则点击追加结果需要实时获取数据则点击追加然后点击保存接入项目测速结果文件例如填写测速对应的默认端口后点击可用性验证按钮如返回格符合域名端口备注每行一条记录格式则代表可用如果仅是一次性导入无需实时自动更新则点击追加结果需要实时获取数据则点击追加然后点击保存接入项目测速结果文件例如点击可用性验证按钮如返回格符合域名端口备注每行一条记录格式则代表可用如果仅是一次性导入无需实时自动更新则点击追加结果需要实时获取数据则点击追加然后点击保存优选订阅生成器偷懒让大佬坐上来自己动站在巨人的肩膀上直接使用大佬的优选订阅生成器的优选结果技术交流群置顶里收集了众多大佬的优选订阅生成器大家可以自行选择加入技术交流群在群组置顶信息里找到优选订阅按钮复制优选订阅器的变量对应的值备用填入优选订阅生成器点击保存即可协议切换返回管理页面详细配置信息节点协议选择你需要的代理协议后点击保存后更新订阅即可生效设置通知添加发送创建复制备用例如点击你的链接例如点击开始按钮启用你的机器人加入技术交流群发送命令获取你的复制备用例如返回管理页面消息通知设置通知参数配置填写和参数并点击可用性验证如提示和均有效则代表配置无误点击保存即可同时机器人也会同步提示通知配置已验证成功配置完成后勾选通知启用保存即可之后登录管理页面或获取订阅等操作时均会同步收到机器人通知设置可用请求数统计登录点击计算和和复制右下角备用例如点击左侧管理账户账户令牌创建令牌令牌模板选择阅读分析数据和日志点击使用模板区域资源选择账户的所有区域再选择你的账户邮箱后点击继续以显示摘要点击创建令牌复制令牌备用例如返回管理页面消息通知设置可用请求数统计参数配置填写和参数并点击可用性验证如提示验证成功并显示出今天的请求配额则代表配置无误点击保存即可等待保存成功后自动刷新加载页面即可看到可用请求数统计信息彩蛋请求次数不够用单面板管理多节点无敌且可以有效降低域名阻断情况就是批量测试会出现的情况就是这么简单就是这么方便个账号部署即可实现请求数同理个就是不够就自行续杯域名可以使用同一个域名绑定多个自定义域如绑定第一个作为面板绑定第二个作为节点绑定第三个作为节点部署节点绑定面板前往管理页面复制保存详细配置信息内的参数备用例如换号换号换号用第二个账号部署第二个节点依旧需要压缩包进入项目设置页面点击设置选项卡添加变量和机密点击添加类型文本变量名称变量变量值为刚才复制出来备用的后点击保存点击右上角创建部署重新上传项目压缩包部署环境选择生产点击从计算机中选择上传压缩文件选择第一步下载的压缩包等待上传完成点击保存并部署等待部署完成进入应用程序点击自定义域选项卡点击设置自定义域添加自定义域必须必须必须不和面板域名一样即可例如后续步骤同上绑定记录等待域名验证成功即可点击修改详细配置信息内的参数加上你的第二个节点的例如然后点击保存即可新人需要您的支持请务必帮我点赞关注打开小铃铛十分感谢原文链接提取时间',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-05-13 02:31:16',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://npm.elemecdn.com/anzhiyu-blog-static@1.0.4/img/avatar.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><a id="site-name" href="/qxx1023/" accesskey="h"><div class="title">qxx1023's Blog</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/qxx1023/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/qxx1023/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/qxx1023/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/qxx1023/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/qxx1023/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/qxx1023/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本站</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/qxx1023/archives/2026/05/"><span class="card-archive-list-date">五月 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="article-meta tags"></span></div></div><h1 class="post-title" itemprop="name headline">Edgetunnel2.0 全新版本</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2026-05-12T18:30:24.000Z" title="发表于 2026-05-13 02:30:24">2026-05-13</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2026-05-12T18:31:16.636Z" title="更新于 2026-05-13 02:31:16">2026-05-13</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-wordcount"><i class="anzhiyufont anzhiyu-icon-file-word post-meta-icon" title="文章字数"></i><span class="post-meta-label" title="文章字数">字数总计:</span><span class="word-count" title="文章字数">3.3k</span><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-clock post-meta-icon" title="阅读时长"></i><span class="post-meta-label" title="阅读时长">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator"></span><span class="post-meta-pv-cv" id="" data-flag-title="Edgetunnel2.0 全新版本"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">阅读量:</span><span id="busuanzi_value_page_pv"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为长沙"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>长沙</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src=""></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="https://lp714726788.github.io/qxx1023/2026/05/13/edgetunnel2-blog/"><header><h1 id="CrawlerTitle" itemprop="name headline">Edgetunnel2.0 全新版本</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">qxx1023</span><time itemprop="dateCreated datePublished" datetime="2026-05-12T18:30:24.000Z" title="发表于 2026-05-13 02:30:24">2026-05-13</time><time itemprop="dateCreated datePublished" datetime="2026-05-12T18:31:16.636Z" title="更新于 2026-05-13 02:31:16">2026-05-13</time></header><h1 id="🚀-Edgetunnel2-0-全新版本，🎯-就是这么简单！✨-就是这么方便！"><a href="#🚀-Edgetunnel2-0-全新版本，🎯-就是这么简单！✨-就是这么方便！" class="headerlink" title="🚀 Edgetunnel2.0 全新版本，🎯 就是这么简单！✨ 就是这么方便！"></a>🚀 Edgetunnel2.0 全新版本，🎯 就是这么简单！✨ 就是这么方便！</h1><p>全新版本完全升级，集百家之所长，力求打造最强大的 Edgetunnel 解决方案！</p>
<p>Demo面板预览：<a target="_blank" rel="noopener" href="https://edt-pages.github.io/admin">Edgetunnel2.0 WebUI</a></p>
<h2 id="✨-有哪些改进呢？"><a href="#✨-有哪些改进呢？" class="headerlink" title="✨ 有哪些改进呢？"></a>✨ 有哪些改进呢？</h2><ul>
<li><p><strong>全新传输架构</strong>：Edgetunnel 2.0 采用了全新的传输架构，提升了兼容和稳定性。</p>
</li>
<li><p><strong>更简化的配置流程</strong>：新增了 WebUI用户界面，修改配置无需改动变量重试部署，点击保存即刻生效。</p>
</li>
<li><p><strong>多协议支持</strong>：一次部署，在线切换VLESS、Trojan传输协议，满足不同用户的需求。</p>
</li>
<li><p><strong>内置三网优选IP</strong>，根据三网自动分配优选IP，优选IP想要多少就有多少！</p>
</li>
<li><p><strong>自定义优选</strong> 支持 在线优选，自选落地国家，手机浏览器一点就跑，跑完就用！<br>感谢 <a target="_blank" rel="noopener" href="https://t.me/Lfreea">白嫖哥</a> 提供的服务支持在线优选功能</p>
</li>
<li><p><strong>自定义优选</strong> 支持 优选API 接入，搭配自动化实时优选！</p>
</li>
<li><p><strong>反代除了支持ProxyIP，还支持SOCKS5&#x2F;HTTP出口</strong>(启用全局代理，即可实现链式代理效果)！<br>感谢 <a target="_blank" rel="noopener" href="https://t.me/Alexandre_Kojeve">AK大佬</a> 提供的<a target="_blank" rel="noopener" href="https://t.me/Enkelte_notif">SOCKS5&#x2F;HTTP服务</a></p>
</li>
<li><p>感谢 <a target="_blank" rel="noopener" href="https://t.me/otc006">OTC大佬</a> 提供的<a target="_blank" rel="noopener" href="https://socks5.qqqqqq.tk/">SOCKS5</a>&#x2F;<a target="_blank" rel="noopener" href="https://http.qqqqqq.tk/">HTTP服务</a></p>
</li>
<li><p><strong>配置 Telegram Bot 通知设置</strong>，即可实时获取项目访问登录订阅等消息；</p>
</li>
<li><p><strong>配置 CF Account ID&#x2F;API Token 通知设置</strong>，即可实时获取当天 Workers&#x2F;Pages 请求使用情况；</p>
</li>
<li><p><strong>添加 日志中心</strong>，查看所有可疑登录订阅操作；</p>
</li>
</ul>
<p>…太多太多的新功能太多了，这里就不一一赘述，望自行探索！</p>
<hr>
<h2 id="🛠️-部署教程"><a href="#🛠️-部署教程" class="headerlink" title="🛠️ 部署教程"></a>🛠️ 部署教程</h2><p>支持 Workers、Pages GitHub、Pages 上传 三种部署方式，本教程将以 <strong>Pages 上传</strong> 方式为例，因为该方式部署无需任何门槛。</p>
<p>如需了解其他部署方式，请自行查看：<a target="_blank" rel="noopener" href="https://github.com/cmliu/edgetunnel">https://github.com/cmliu/edgetunnel</a> 项目文档</p>
<h3 id="1️⃣-创建-Pages-应用程序"><a href="#1️⃣-创建-Pages-应用程序" class="headerlink" title="1️⃣ 创建 Pages 应用程序"></a>1️⃣ 创建 Pages 应用程序</h3><ul>
<li><p>点击 <a target="_blank" rel="noopener" href="https://pages.cloudflare.com/direct-upload-demo.zip">direct-upload-demo.zip</a> 下载 Cloudflare Pages 演示项目压缩包备用；</p>
</li>
<li><p>准备一个 Cloudflare 账号，点击 <strong>计算和AI &gt; Workers 和 Pages &gt; 创建应用程序</strong>；</p>
</li>
<li><p>选择 <strong>Pages 选项卡</strong>，点击 <strong>拖放文件 &gt; 开始使用</strong>；</p>
</li>
<li><p><strong>项目名称</strong> 填写任意值，但必须是全新的名字，避免出现1101错误，推荐末尾补上任意数字，如 <code>edt123123123</code>；</p>
</li>
<li><p>点击 <strong>从计算机中选择 &gt; 上传压缩文件</strong>，选择第一步下载的 <code>direct-upload-demo.zip</code> 压缩包，等待上传完成；</p>
</li>
<li><p>点击 <strong>部署站点</strong>，等待部署完成；</p>
</li>
<li><p>提示成功，代表初始化部署完成！点击 <strong>继续处理项目</strong> 进入下一步设置变量绑定KV的操作；</p>
</li>
</ul>
<h3 id="2️⃣-设置管理员变量"><a href="#2️⃣-设置管理员变量" class="headerlink" title="2️⃣ 设置管理员变量"></a>2️⃣ 设置管理员变量</h3><ul>
<li><p>进入项目设置页面，点击 <strong>设置</strong> 选项卡，添加变量和机密：</p>
</li>
<li><p>点击 <strong>+ 添加</strong>，类型 <strong>文本</strong> 变量名称 <code>ADMIN</code> 变量，变量值为WebUI管理员密码，建议设置复杂密码，避免被暴力破解；</p>
</li>
<li><p>变量即可设置完成，如忘记密码可返回此页面查看</p>
</li>
</ul>
<h3 id="3️⃣-绑定-KV-命名空间"><a href="#3️⃣-绑定-KV-命名空间" class="headerlink" title="3️⃣ 绑定 KV 命名空间"></a>3️⃣ 绑定 KV 命名空间</h3><ul>
<li><p>点击 <strong>存储和数据库 &gt; Workers KV &gt; + Create Instance</strong> 创建一个命名空间；</p>
</li>
<li><p>命名空间名称可自定义，建议命名为 <code>EDT2</code> 以便区分，点击 <strong>创建</strong> 完成创建</p>
</li>
<li><p>返回项目设置页面，点击 <strong>设置 &gt; 绑定 &gt; + 添加 &gt; KV 命名空间</strong>；</p>
</li>
<li><p>变量名称必须填写大写 <code>KV</code> ，命名空间选择刚刚创建的 <code>EDT2</code>，点击 <strong>保存</strong> 完成绑定；</p>
</li>
<li><p>返回项目设置页面，确认绑定成功；</p>
</li>
</ul>
<h3 id="4️⃣-重试部署，使其变量生效！"><a href="#4️⃣-重试部署，使其变量生效！" class="headerlink" title="4️⃣ 重试部署，使其变量生效！"></a>4️⃣ 重试部署，使其变量生效！</h3><ul>
<li><p>点击 <a target="_blank" rel="noopener" href="https://github.com/cmliu/edgetunnel/archive/refs/heads/main.zip">edgetunnel-main.zip</a> 下载最新版本项目压缩包备用；</p>
</li>
<li><p>点击右上角 <strong>创建部署</strong> ，上传上一步刚刚下载的 <code>edgetunnel-main.zip</code> 压缩包；</p>
</li>
<li><p>部署环境选择 <strong>生产</strong>，点击 <strong>从计算机中选择 &gt; 上传压缩文件</strong>，选择第一步下载的 <code>edgetunnel-main.zip</code> 压缩包，等待上传完成；</p>
</li>
<li><p>点击 <strong>保存并部署</strong>，等待部署完成；</p>
</li>
<li><p>注意：如需修改管理员密码，修改完变量之后必须重新上传部署，否则变量无法生效！</p>
</li>
</ul>
<h3 id="5️⃣-绑定-自定义域名"><a href="#5️⃣-绑定-自定义域名" class="headerlink" title="5️⃣ 绑定 自定义域名"></a>5️⃣ 绑定 自定义域名</h3><p><strong>可免费注册的CNAME域名</strong>：</p>
<ul>
<li>DNSHE：<a target="_blank" rel="noopener" href="https://my.dnshe.com/aff.php?aff=41810">https://www.dnshe.com/</a> 部分域名可托管CF，邀请码：CY483A4A4B</li>
<li>DigitalPlat: <a target="_blank" rel="noopener" href="https://domain.digitalplat.org/">https://domain.digitalplat.org/</a> 部分域名可托管CF</li>
<li>ClouDNS：<a target="_blank" rel="noopener" href="https://www.cloudns.net/index/lang/chs">https://www.cloudns.net/index/lang/chs</a></li>
<li>dynv6：<a target="_blank" rel="noopener" href="https://dynv6.com/">https://dynv6.com/</a></li>
<li>ZoneABC：<a target="_blank" rel="noopener" href="https://zoneabc.net/">https://zoneabc.net/</a></li>
</ul>
<p>若无域名可使用以上免费域名注册商注册一个CNAME域名使用，图文教程使用ClouDNS域名演示：</p>
<ul>
<li><p>进入 Pages 应用程序，点击 <strong>自定义域</strong> 选项卡，点击 <strong>设置自定义域</strong>；</p>
</li>
<li><p><strong>添加自定义域</strong></p>
<p>⚠️ 注意！你的域名如果是 <code>fxxk.cloudns.org</code> ，则必须必须必须多加一级域名，例如 <code>edt2.fxxk.cloudns.org</code></p>
</li>
<li><p>选择<strong>开始 CNAME 设置</strong>；</p>
</li>
<li><p>记录名称 <code>edt2</code> 和 CNAME 记录值 <code>edt123123123.pages.dev</code>；</p>
</li>
<li><p>添加前往域名服务商添加CNAME记录；</p>
</li>
<li><p>返回 <strong>自定义域</strong> 选项卡，点击 <strong>稍后完成 DNS 设置</strong> 等待域名验证成功；</p>
</li>
<li><p>等待10~30分钟，域名验证成功后即可看到域名绑定成功提示；</p>
</li>
</ul>
<h3 id="6️⃣-登录-EDT2-管理页面"><a href="#6️⃣-登录-EDT2-管理页面" class="headerlink" title="6️⃣ 登录 EDT2 管理页面"></a>6️⃣ 登录 EDT2 管理页面</h3><ul>
<li><p>访问 <code>/admin</code> 即可登录管理页面，例如您绑定的自定义域名 <code>edt2.fxxk.cloudns.org</code> ，则您需访问 <code>https://edt2.fxxk.cloudns.org/admin</code>；</p>
</li>
<li><p>输入管理员密码，点击 <strong>登录</strong> 即可进入管理页面；</p>
</li>
<li><p>登录成功后，即可看到管理页面，如果您是小白，无需折腾直接订阅使用即可；</p>
</li>
</ul>
<h3 id="⚠️-注意事项"><a href="#⚠️-注意事项" class="headerlink" title="⚠️ 注意事项"></a>⚠️ 注意事项</h3><ul>
<li>部署成功后访问主页提示 <code>Welcome to nginx!</code>，这只是默认伪装页，说明你已部署成功，请访问 <code>/admin</code> 进入管理页面；</li>
</ul>
<hr>
<h2 id="🔀-自助优选订阅"><a href="#🔀-自助优选订阅" class="headerlink" title="🔀 自助优选订阅"></a>🔀 自助优选订阅</h2><p>当前 Edgetunnel2.0 自带了三种优选订阅生成方式，分别是：</p>
<h3 id="🎲-随机优选-简单"><a href="#🎲-随机优选-简单" class="headerlink" title="🎲 随机优选 - 简单"></a>🎲 随机优选 - 简单</h3><ul>
<li><p>内置三网优选IP，根据订阅时的网络自动自动分配对应三网优选IP，优选IP想要多少就有多少！</p>
</li>
<li><p><strong>随机优选数量</strong>：优选IP要多少就填多少，但是建议不要过多，过多会导致触发域名真链接响应 -1；</p>
</li>
<li><p><strong>指定优选端口</strong>：随机端口可抑制真链接响应 -1，也可指定443、2053、2083、2087、2096、8443端口；</p>
<p>⚠️ 注意：更新订阅时不可使用代理更新订阅，否则会导致无法识别对应三网优选IP，会自动降级为三网优选订阅！也就是会同时下发所有三网优选IP！</p>
</li>
</ul>
<h3 id="⚙️-自定义优选-折腾"><a href="#⚙️-自定义优选-折腾" class="headerlink" title="⚙️ 自定义优选 - 折腾"></a>⚙️ 自定义优选 - 折腾</h3><p>自由度最高，适合喜欢折腾的选手，提供在线优选和优选API，等多种优选接入方式，在线优选可以自选落地国家，使用优选API可以实现自动化实时优选！</p>
<h4 id="✍️-手动添加"><a href="#✍️-手动添加" class="headerlink" title="✍️ 手动添加"></a>✍️ 手动添加</h4><ul>
<li>您可以手动添加你的优选域名IP，格式：<code>IP域名:端口#备注</code>，每行一条记录，例如：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">104.18.38.47:2053#这是优选IPv4案例</span><br><span class="line">104.18.42.98:2096</span><br><span class="line">172.64.145.158</span><br><span class="line">[2a06:98c1:3101::ac40:919e]:2087#这是优选IPv6案例</span><br><span class="line">[2a06:98c1:3108::6812:2a62]:8443</span><br><span class="line">[2a06:98c1:3108::6812:919e]</span><br><span class="line">www.visa.cn:443#这是优选域名案例</span><br><span class="line">mfa.gov.ua:8443</span><br><span class="line">www.shopify.com</span><br></pre></td></tr></table></figure>

<p>IPv6地址必须使用方括号<code>[]</code>括起来。缺少端口时，默认为443。缺少备注时，将直接显示IP域名。</p>
<p>更多优选域名可通过<a target="_blank" rel="noopener" href="https://cf.090227.xyz/">CloudFlare 优选域名汇总</a>获取；</p>
<h4 id="🌐-在线优选"><a href="#🌐-在线优选" class="headerlink" title="🌐 在线优选"></a>🌐 在线优选</h4><ul>
<li>支持在线优选功能，可自选落地国家</li>
</ul>
<h4 id="🔌-优选API"><a href="#🔌-优选API" class="headerlink" title="🔌 优选API"></a>🔌 优选API</h4><ul>
<li><p><strong>接入普通文本API</strong></p>
<p>例如 <code>https://cf.090227.xyz/ct</code>，后点击可用性验证按钮；</p>
<p>如返回格符合<code>IP域名:端口#备注</code>，每行一条记录格式，则代表API可用；</p>
<p>如果仅是一次性导入，无需实时自动更新，则点击<strong>追加结果</strong>，需要实时获取数据，则点击<strong>追加API</strong>，然后点击保存；</p>
</li>
<li><p><strong>接入<a target="_blank" rel="noopener" href="https://github.com/XIU2/CloudflareSpeedTest">XIU2&#x2F;CloudflareSpeedTest</a>项目，测速csv结果文件</strong></p>
<p>例如 <code>https://github.com/cmliu/WorkerVless2sub/raw/refs/heads/main/CloudflareSpeedTest.csv</code>，填写测速对应的默认端口后，点击可用性验证按钮；</p>
<p>如返回格符合<code>IP域名:端口#备注</code>，每行一条记录格式，则代表API可用；；</p>
<p>如果仅是一次性导入，无需实时自动更新，则点击<strong>追加结果</strong>，需要实时获取数据，则点击<strong>追加API</strong>，然后点击保存；</p>
</li>
<li><p><strong>接入iptest项目，测速csv结果文件</strong></p>
<p>例如 <code>https://raw.githubusercontent.com/cmliu/WorkerVless2sub/refs/heads/main/addressescsv.csv</code>，点击可用性验证按钮；</p>
<p>如返回格符合<code>IP域名:端口#备注</code>，每行一条记录格式，则代表API可用；</p>
<p>如果仅是一次性导入，无需实时自动更新，则点击<strong>追加结果</strong>，需要实时获取数据，则点击<strong>追加API</strong>，然后点击保存；</p>
</li>
</ul>
<h3 id="🛋️-优选订阅生成器-偷懒"><a href="#🛋️-优选订阅生成器-偷懒" class="headerlink" title="🛋️ 优选订阅生成器 - 偷懒"></a>🛋️ 优选订阅生成器 - 偷懒</h3><p>让大佬坐上来自己动，站在巨人的肩膀上，直接使用大佬的优选订阅生成器的优选结果，<a target="_blank" rel="noopener" href="https://t.me/CMLiussss">CMLiussss 技术交流群</a>置顶里收集了众多大佬的优选订阅生成器，大家可以自行选择。</p>
<ul>
<li><p>加入<a target="_blank" rel="noopener" href="https://t.me/CMLiussss">CMLiussss 技术交流群</a>，在群组置顶信息里找到优选订阅按钮</p>
</li>
<li><p>复制优选订阅器的变量<code>SUB</code>对应的值备用</p>
</li>
<li><p>填入优选订阅生成器，点击保存即可</p>
</li>
</ul>
<hr>
<h2 id="🧪-VLESS-Trojan-协议切换"><a href="#🧪-VLESS-Trojan-协议切换" class="headerlink" title="🧪 VLESS&#x2F;Trojan 协议切换"></a>🧪 VLESS&#x2F;Trojan 协议切换</h2><ul>
<li><p>返回 Edgetunnel2.0 管理页面，⚙️ <strong>详细配置信息 &gt; 节点协议</strong>，选择你需要的代理协议后，</p>
</li>
<li><p>点击<strong>保存</strong>后，更新订阅即可生效；</p>
</li>
</ul>
<hr>
<h2 id="🔔-设置-Telegram-Bot-通知"><a href="#🔔-设置-Telegram-Bot-通知" class="headerlink" title="🔔 设置 Telegram Bot 通知"></a>🔔 设置 Telegram Bot 通知</h2><ul>
<li><p>添加 <a target="_blank" rel="noopener" href="https://t.me/BotFather">@BotFather</a> ，发送 <code>/newbot</code> 创建Bot，复制Bot Token备用；</p>
<p>例如：<code>8598918055:AAH50RfGC9tGTRoNKu9GaNSWcEfawUk5eh0</code></p>
</li>
<li><p>点击你的bot链接，例如 <code>t.me/cm_edt2_bot</code> ，点击<strong>开始</strong> &#x2F; <code>start</code>按钮，启用你的机器人；</p>
</li>
<li><p>加入 <a target="_blank" rel="noopener" href="https://t.me/CMLiussss">CMLiussss 技术交流群</a>，发送 <code>/id@nmnmfunbot</code> 命令获取你的 Chat ID，复制备用；</p>
<p>例如：<code>6946996027</code></p>
</li>
<li><p>返回 Edgetunnel2.0 管理页面，🔔 <strong>消息通知设置 &gt; Telegram Bot 通知 &gt; ⚙️参数配置</strong>，</p>
</li>
<li><p>填写<strong>Bot Token</strong>和<strong>Chat ID</strong>参数，并点击<strong>可用性验证</strong>；</p>
</li>
<li><p>如提示 ✅ <code>Bot Token 和 Chat ID 均有效</code>，则代表配置无误，点击<strong>保存</strong>即可，</p>
<p>同时机器人也会同步提示 ✅ <code>Telegram 通知配置已验证成功！</code>；</p>
</li>
<li><p>配置完成后，勾选 <strong>Telegram Bot 通知 &gt; 启用 &gt; 保存</strong> 即可，</p>
</li>
<li><p>之后登录管理页面或获取订阅等操作时，均会同步收到机器人通知；</p>
</li>
</ul>
<hr>
<h2 id="📊-设置-Workers-Pages-可用请求数统计"><a href="#📊-设置-Workers-Pages-可用请求数统计" class="headerlink" title="📊 设置 Workers&#x2F;Pages 可用请求数统计"></a>📊 设置 Workers&#x2F;Pages 可用请求数统计</h2><ul>
<li><p>登录 Cloudflare，点击 <strong>计算和 AI &gt; Workers 和 Pages</strong> ，复制右下角<strong>Account ID</strong>备用；</p>
<p>例如：<code>9b03a30c471a952197b8b8bb6f113456</code></p>
</li>
<li><p>点击左侧<strong>管理账户 &gt; 账户 API 令牌 &gt; 创建令牌</strong>；</p>
</li>
<li><p>API 令牌模板选择<strong>阅读分析数据和日志</strong>，点击<strong>使用模板</strong>；</p>
</li>
<li><p>区域资源选择<strong>账户的所有区域</strong>，再选择你的CF账户邮箱后，点击<strong>继续以显示摘要</strong>；</p>
</li>
<li><p>点击<strong>创建令牌</strong>；</p>
</li>
<li><p>复制<strong>API 令牌</strong>备用</p>
<p>例如：<code>UQjdE9xzvK4oq32IaYRX7Z1-123YQvl3qLNwLQxE</code></p>
</li>
<li><p>返回 Edgetunnel2.0 管理页面，🔔 <strong>消息通知设置 &gt; Cloudflare Workers&#x2F;Pages 可用请求数统计 &gt; ⚙️参数配置</strong>；</p>
</li>
<li><p>填写<strong>Account ID</strong>和<strong>API Token</strong>参数，并点击<strong>可用性验证</strong>；</p>
</li>
<li><p>如提示 ✅ <code>验证成功！</code>并显示出今天的请求配额，则代表配置无误，点击<strong>保存</strong>即可；</p>
</li>
<li><p>等待保存成功后自动刷新加载页面，即可看到<strong>Workers&#x2F;Pages 可用请求数统计</strong>信息；</p>
</li>
</ul>
<hr>
<h2 id="🎉-彩蛋：10w请求次数不够用？单面板管理多节点！"><a href="#🎉-彩蛋：10w请求次数不够用？单面板管理多节点！" class="headerlink" title="🎉 彩蛋：10w请求次数不够用？单面板管理多节点！"></a>🎉 彩蛋：10w请求次数不够用？单面板管理多节点！</h2><p>无敌！且可以有效降低SNI域名阻断情况(就是批量测试会出现-1的情况)，就是这么简单！就是这么方便！！！</p>
<p>2个账号部署即可实现20w请求数，同理3个就是30w，不够就自行续杯；</p>
<p>域名可以使用同一个域名绑定多个自定义域，如：</p>
<ul>
<li><p><code>edt2.fxxk.cloudns.org</code> 绑定 第一个 EDT2.0 作为 <strong>面板</strong></p>
</li>
<li><p><code>edt2-2.fxxk.cloudns.org</code> 绑定 第二个 EDT2.0 作为 <strong>节点</strong></p>
</li>
<li><p><code>edt2-3.fxxk.cloudns.org</code> 绑定 第三个 EDT2.0 作为 <strong>节点</strong></p>
</li>
</ul>
<h3 id="部署EDT2-0节点-绑定EDT2-0面板"><a href="#部署EDT2-0节点-绑定EDT2-0面板" class="headerlink" title="部署EDT2.0节点 绑定EDT2.0面板"></a>部署EDT2.0节点 绑定EDT2.0面板</h3><ul>
<li><p>前往 Edgetunnel2.0 管理页面，复制保存 ⚙️ <strong>详细配置信息</strong> 内的 <strong>UUID</strong> 参数备用，例如：</p>
<p><code>UUID：8fc6a982-9862-4362-846f-a7039c5e2e47</code></p>
</li>
<li><p>换号换号换号，用第二个CF账号部署第二个 Edgetunnel2.0 <strong>节点</strong>，依旧需要 <a target="_blank" rel="noopener" href="https://github.com/cmliu/edgetunnel/archive/refs/heads/main.zip">edgetunnel-main.zip</a> 压缩包：</p>
</li>
<li><p>进入项目设置页面，点击 <strong>设置</strong> 选项卡，添加变量和机密：</p>
</li>
<li><p>点击 <strong>+ 添加</strong>，类型 <strong>文本</strong> 变量名称 <code>UUID</code> 变量，变量值为刚才复制出来备用的UUID后，点击<strong>保存</strong>；</p>
</li>
<li><p>点击右上角 <strong>创建部署</strong> ，重新上传项目压缩包 <code>edgetunnel-main.zip</code> ；</p>
</li>
<li><p>部署环境选择 <strong>生产</strong>，点击 <strong>从计算机中选择 &gt; 上传压缩文件</strong>，选择第一步下载的 <code>edgetunnel-main.zip</code> 压缩包，等待上传完成；</p>
</li>
<li><p>点击 <strong>保存并部署</strong>，等待部署完成；</p>
</li>
<li><p>进入 Pages 应用程序，点击 <strong>自定义域</strong> 选项卡，点击 <strong>设置自定义域</strong> ；</p>
</li>
<li><p>添加自定义域，必须必须必须不和面板域名一样即可，例如 <code>edt2-2.fxxk.cloudns.org</code></p>
</li>
<li><p>后续步骤同上绑定CNAME记录，等待域名验证成功即可；</p>
</li>
<li><p>点击修改 ⚙️ <strong>详细配置信息</strong> 内的 <strong>HOST</strong> 参数，加上你的 第二个EDT2 节点 的 HOST，例如 <code>edt2-2.fxxk.cloudns.org</code>，然后点击 <strong>保存</strong> 即可；</p>
</li>
</ul>
<hr>
<p><strong>新人<a target="_blank" rel="noopener" href="https://www.youtube.com/@CMLiussss">Youtuber</a>，需要您的支持，请务必帮我点赞、关注、打开小铃铛，十分感谢！！！</strong></p>
<hr>
<p><strong>原文链接</strong>: <a target="_blank" rel="noopener" href="https://blog.cmliussss.com/p/edt2/">https://blog.cmliussss.com/p/edt2/</a></p>
<p><strong>提取时间</strong>: 2026-05-12</p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/qxx1023/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">qxx1023</div><div class="post-copyright__author_desc">记录学习，分享技术</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="https://lp714726788.github.io/qxx1023/2026/05/13/edgetunnel2-blog/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('https://lp714726788.github.io/qxx1023/2026/05/13/edgetunnel2-blog/')">Edgetunnel2.0 全新版本</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="https://lp714726788.github.io/qxx1023/2026/05/13/edgetunnel2-blog/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=Edgetunnel2.0 全新版本&amp;url=https://lp714726788.github.io/qxx1023/2026/05/13/edgetunnel2-blog/&amp;pic=" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://lp714726788.github.io/qxx1023" target="_blank">qxx1023's Blog</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"></div></div></div><div class="post_share"><div class="social-share" data-image="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/qxx1023/2026/05/13/hexo-blog-setup/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/qxx1023/" onerror="onerror=null;src='/qxx1023/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">搭建Hexo博客，快速简洁高效，零成本搭建个人博客</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" onerror="this.onerror=null;this.src='/qxx1023/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/08/24/64e6ce9c507bb.png" alt="status"/></div></div><div class="author-info__description">个人技术博客，分享前端开发和编程相关内容</div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/qxx1023/"><h1 class="author-info__name">qxx1023</h1><div class="author-info__desc">记录学习，分享技术</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/qxx1023" target="_blank" title="GitHub"><i class="anzhiyufont anzhiyu-icon-github"></i></a></div></div></div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://bu.dusays.com/2023/01/13/63c02edf44033.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://bu.dusays.com/2023/05/13/645fa415e8694.png) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%9A%80-Edgetunnel2-0-%E5%85%A8%E6%96%B0%E7%89%88%E6%9C%AC%EF%BC%8C%F0%9F%8E%AF-%E5%B0%B1%E6%98%AF%E8%BF%99%E4%B9%88%E7%AE%80%E5%8D%95%EF%BC%81%E2%9C%A8-%E5%B0%B1%E6%98%AF%E8%BF%99%E4%B9%88%E6%96%B9%E4%BE%BF%EF%BC%81"><span class="toc-number">1.</span> <span class="toc-text">🚀 Edgetunnel2.0 全新版本，🎯 就是这么简单！✨ 就是这么方便！</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9C%A8-%E6%9C%89%E5%93%AA%E4%BA%9B%E6%94%B9%E8%BF%9B%E5%91%A2%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">✨ 有哪些改进呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">🛠️ 部署教程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%EF%B8%8F%E2%83%A3-%E5%88%9B%E5%BB%BA-Pages-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.2.1.</span> <span class="toc-text">1️⃣ 创建 Pages 应用程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%EF%B8%8F%E2%83%A3-%E8%AE%BE%E7%BD%AE%E7%AE%A1%E7%90%86%E5%91%98%E5%8F%98%E9%87%8F"><span class="toc-number">1.2.2.</span> <span class="toc-text">2️⃣ 设置管理员变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%EF%B8%8F%E2%83%A3-%E7%BB%91%E5%AE%9A-KV-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="toc-number">1.2.3.</span> <span class="toc-text">3️⃣ 绑定 KV 命名空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%EF%B8%8F%E2%83%A3-%E9%87%8D%E8%AF%95%E9%83%A8%E7%BD%B2%EF%BC%8C%E4%BD%BF%E5%85%B6%E5%8F%98%E9%87%8F%E7%94%9F%E6%95%88%EF%BC%81"><span class="toc-number">1.2.4.</span> <span class="toc-text">4️⃣ 重试部署，使其变量生效！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%EF%B8%8F%E2%83%A3-%E7%BB%91%E5%AE%9A-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D"><span class="toc-number">1.2.5.</span> <span class="toc-text">5️⃣ 绑定 自定义域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%EF%B8%8F%E2%83%A3-%E7%99%BB%E5%BD%95-EDT2-%E7%AE%A1%E7%90%86%E9%A1%B5%E9%9D%A2"><span class="toc-number">1.2.6.</span> <span class="toc-text">6️⃣ 登录 EDT2 管理页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.2.7.</span> <span class="toc-text">⚠️ 注意事项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%80-%E8%87%AA%E5%8A%A9%E4%BC%98%E9%80%89%E8%AE%A2%E9%98%85"><span class="toc-number">1.3.</span> <span class="toc-text">🔀 自助优选订阅</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8E%B2-%E9%9A%8F%E6%9C%BA%E4%BC%98%E9%80%89-%E7%AE%80%E5%8D%95"><span class="toc-number">1.3.1.</span> <span class="toc-text">🎲 随机优选 - 简单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%99%EF%B8%8F-%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BC%98%E9%80%89-%E6%8A%98%E8%85%BE"><span class="toc-number">1.3.2.</span> <span class="toc-text">⚙️ 自定义优选 - 折腾</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9C%8D%EF%B8%8F-%E6%89%8B%E5%8A%A8%E6%B7%BB%E5%8A%A0"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">✍️ 手动添加</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%8C%90-%E5%9C%A8%E7%BA%BF%E4%BC%98%E9%80%89"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">🌐 在线优选</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%94%8C-%E4%BC%98%E9%80%89API"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">🔌 优选API</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%9B%8B%EF%B8%8F-%E4%BC%98%E9%80%89%E8%AE%A2%E9%98%85%E7%94%9F%E6%88%90%E5%99%A8-%E5%81%B7%E6%87%92"><span class="toc-number">1.3.3.</span> <span class="toc-text">🛋️ 优选订阅生成器 - 偷懒</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%AA-VLESS-Trojan-%E5%8D%8F%E8%AE%AE%E5%88%87%E6%8D%A2"><span class="toc-number">1.4.</span> <span class="toc-text">🧪 VLESS&#x2F;Trojan 协议切换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%94-%E8%AE%BE%E7%BD%AE-Telegram-Bot-%E9%80%9A%E7%9F%A5"><span class="toc-number">1.5.</span> <span class="toc-text">🔔 设置 Telegram Bot 通知</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%8A-%E8%AE%BE%E7%BD%AE-Workers-Pages-%E5%8F%AF%E7%94%A8%E8%AF%B7%E6%B1%82%E6%95%B0%E7%BB%9F%E8%AE%A1"><span class="toc-number">1.6.</span> <span class="toc-text">📊 设置 Workers&#x2F;Pages 可用请求数统计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%89-%E5%BD%A9%E8%9B%8B%EF%BC%9A10w%E8%AF%B7%E6%B1%82%E6%AC%A1%E6%95%B0%E4%B8%8D%E5%A4%9F%E7%94%A8%EF%BC%9F%E5%8D%95%E9%9D%A2%E6%9D%BF%E7%AE%A1%E7%90%86%E5%A4%9A%E8%8A%82%E7%82%B9%EF%BC%81"><span class="toc-number">1.7.</span> <span class="toc-text">🎉 彩蛋：10w请求次数不够用？单面板管理多节点！</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2EDT2-0%E8%8A%82%E7%82%B9-%E7%BB%91%E5%AE%9AEDT2-0%E9%9D%A2%E6%9D%BF"><span class="toc-number">1.7.1.</span> <span class="toc-text">部署EDT2.0节点 绑定EDT2.0面板</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/qxx1023/2026/05/13/edgetunnel2-blog/" title="Edgetunnel2.0 全新版本">Edgetunnel2.0 全新版本</a><time datetime="2026-05-12T18:30:24.000Z" title="发表于 2026-05-13 02:30:24">2026-05-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/qxx1023/2026/05/13/hexo-blog-setup/" title="搭建Hexo博客，快速简洁高效，零成本搭建个人博客">搭建Hexo博客，快速简洁高效，零成本搭建个人博客</a><time datetime="2026-05-12T18:30:24.000Z" title="发表于 2026-05-13 02:30:24">2026-05-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/qxx1023/2026/05/13/hello-world/" title="Hello World">Hello World</a><time datetime="2026-05-12T16:28:13.886Z" title="发表于 2026-05-13 00:28:13">2026-05-13</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="footer_deal"><a class="deal_link" href="mailto:qxx1023@example.com" title="email"><i class="anzhiyufont anzhiyu-icon-envelope"></i></a><a class="deal_link" href="/qxx1023/atom.xml" title="RSS"><i class="anzhiyufont anzhiyu-icon-rss"></i></a><img class="footer_mini_logo" title="返回顶部" alt="返回顶部" onclick="anzhiyu.scrollToDest(0, 500)" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" size="50px"/><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/qxx1023" title="GitHub"><i class="anzhiyufont anzhiyu-icon-github"></i></a></div><div id="workboard"><img class="workSituationImg boardsign" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.0.4/img/badge/安知鱼-上班摸鱼中.svg" alt="距离月入25k也就还差一个大佬带我~" title="距离月入25k也就还差一个大佬带我~"/><div id="runtimeTextTip"></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2024 - 2026 By <a class="footer-bar-link" href="/qxx1023/" title="qxx1023" target="_blank">qxx1023</a></div></div><div id="footer-type-tips"></div><div class="js-pjax"><script>function subtitleType () {
  fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
      if (true) {
        const from = '出自 ' + data.from
        const sub = ["记录学习&#44; 分享技术&#44; 共同进步."]
        sub.unshift(data.hitokoto, from)
        window.typed = new Typed('#footer-type-tips', {
          strings: sub,
          startDelay: 300,
          typeSpeed: 150,
          loop: true,
          backSpeed: 50,
        })
      } else {
        document.getElementById('footer-type-tips').innerHTML = data.hitokoto
      }
    })
}

if (true) {
  if (typeof Typed === 'function') {
    subtitleType()
  } else {
    getScript('https://cdn.cbd.int/typed.js@2.1.0/dist/typed.umd.js').then(subtitleType)
  }
} else {
  subtitleType()
}
</script></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/qxx1023/archives/" title="archive"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/qxx1023/tags/" title="tag"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/qxx1023/categories/" title="category"><div class="headline">分类</div><div class="length-num">0</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://hexo.anheyu.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/qxx1023/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/qxx1023/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/qxx1023/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/qxx1023/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/qxx1023/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/qxx1023/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本站</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8152976493" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="is-center" id="loading-database"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-pulse-icon"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/qxx1023/js/utils.js"></script><script src="/qxx1023/js/main.js"></script><script src="/qxx1023/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@6.1.6/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("01/01/2024 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2024 By 安知鱼 V1.7.1",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 qxx1023 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><script async="async">(function () {
  var grt = new Date("01/01/2024 00:00:00"); //设置网站上线时间
  var now = new Date();
  var dnum;
  var hnum;
  var mnum;
  var snum;
  var nowHour;

  // 计算并更新天数、小时数、分钟数和秒数
  function updateTime() {
    now = new Date(); // 更新 now 的值
    nowHour = now.getHours(); // 更新 nowHour 的值
    var days = (now - grt) / 1000 / 60 / 60 / 24;
    dnum = Math.floor(days);
    var hours = (now - grt) / 1000 / 60 / 60 - 24 * dnum;
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
      hnum = "0" + hnum;
    }
    var minutes = (now - grt) / 1000 / 60 - 24 * 60 * dnum - 60 * hnum;
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
      mnum = "0" + mnum;
    }
    var seconds = (now - grt) / 1000 - 24 * 60 * 60 * dnum - 60 * 60 * hnum - 60 * mnum;
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
      snum = "0" + snum;
    }
  }

  // 更新网页中显示的网站运行时间
  function updateHtml() {
    const footer = document.getElementById("footer");
    if (!footer) return
    let currentTimeHtml = "";
    if (nowHour < 18 && nowHour >= 9) {
      // 如果是上班时间，默认就是"安知鱼-上班摸鱼中.svg"图片，不需要更改
      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    } else {
      // 如果是下班时间，插入"安知鱼-下班啦.svg"图片
      let img = document.querySelector("#workboard .workSituationImg");
      if (img != null) {
        img.src = "https://npm.elemecdn.com/anzhiyu-blog@2.0.4/img/badge/安知鱼-下班啦.svg";
        img.title = "下班了就该开开心心的玩耍，嘿嘿~";
        img.alt = "下班了就该开开心心的玩耍，嘿嘿~";
      }

      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    }

    if (document.getElementById("runtimeTextTip")) {
      document.getElementById("runtimeTextTip").innerHTML = currentTimeHtml;
    }
  }

  setInterval(() => {
    updateTime();
    updateHtml();
  }, 1000);
})();</script><script src="/qxx1023/js/search/local-search.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://cdn.cbd.int/qrcodejs@1.0.0/qrcode.min.js"></script><script src="/qxx1023/js/anzhiyu/right_click_menu.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/qxx1023/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>